# ORACLE DATABASE
DB_PASSWORD=tu_password_aqui

# FIREBASE 
FIREBASE_ALLOWED_DOMAINS=gmail.com,easycheck.com

# AZURE DOCUMENT INTELLIGENCE 
AZURE_DOCUMENTINTELLIGENCE_KEY=tu_clave_azure_aqui
AZURE_DOCUMENTINTELLIGENCE_ENDPOINT=https://tu-endpoint.cognitiveservices.azure.com/

# GEMINI API 
GEMINI_API_KEY=tu_api_key_aqui

# PUERTO
BACKEND_PORT=8080
